<%
import hudson.Util
import hudson.Functions
import hudson.model.HealthReport
import hudson.model.Result
import hudson.matrix.MatrixBuild
import hudson.matrix.MatrixRun
import hudson.matrix.MatrixConfiguration
import hudson.matrix.MatrixProject
import hudson.matrix.Combination
import hudson.tasks.junit.CaseResult
import hudson.tasks.junit.PackageResult
import hudson.tasks.junit.TestResult
%>
<body style="font-family: Courier New, Verdana, Helvetica, sans serif; font-size: 12px; color: black">
	<div style="background: #ffffff; border: dotted 1px #666; margin: 2px; content: 2px; padding: 2px;">
		<!-- GENERAL INFO -->
		<table style="width: 100%;">
			<tr style="background-color:#f0f0f0;">
				<td align="right" style="font-size: 12px;">
					<img src="https://ci.jenkins-ci.org/static/e59dfe28/images/32x32/<%= build.result.toString() == 'SUCCESS' ? 'blue.gif' : build.result.toString() =='FAILURE' ? 'red.gif' : 'yellow.gif' %>" />
				</td>
				<td valign="center" style="font-size: 12px;"><b style="font-size: 200%;">BUILD ${build.result}</b></td>
			</tr>
			<tr>
				<td style="font-size: 12px;">Build URL</td>
				<td style="font-size: 12px;"><a href="${rooturl}${build.url}">${rooturl}${build.url}</a></td>
			</tr>
			<tr>
				<td style="font-size: 12px;">Project:</td>
				<td style="font-size: 12px;">${project.name}</td>
			</tr>
			<tr>
				<td style="font-size: 12px;">Date of build:</td>
				<td style="font-size: 12px;">${it.timestampString}</td>
			</tr>
			<tr>
				<td style="font-size: 12px;">Build duration:</td>
				<td style="font-size: 12px;">${build.durationString}</td>
			</tr>
			<tr>
				<td style="font-size: 12px;">Build cause:</td>
				<td style="font-size: 12px;"><% for (Cause cause : build.getCauses()) { cause.getShortDescription() } %></td>
			</tr>
			<tr>
				<td style="font-size: 12px;">Built on:</td>
				<td style="font-size: 12px;">${build.builtOnStr == null ? 'master' : build.builtOnStr}</td>
			</tr>
		</table>
	</div>
	
	<!-- HEALTH TEMPLATE -->
	<div style="background: #ffffff; border: dotted 1px #666; margin: 2px; content: 2px; padding: 2px;">
		<%
		def healthIconSize = "16x16"
		def healthReports = project.buildHealthReports
		%>
		<% if (healthReports != null) { %>
		<h2>Health Report</h2>
		<table>
			<tr>
				<th>W</th>
				<th>Description</th>
				<th>Score</th>
			</tr>
			<% for (HealthReport healthReport : healthReports) { %>
			<tr>
				<td style="font-size: 12px;"><img src="https://ci.jenkins-ci.org/${healthReport.getIconUrl(healthIconSize)}" /></td>
				<td style="font-size: 12px;">${healthReport.description}</td>
				<td style="font-size: 12px;">${healthReport.score}</td>
			</tr>
			<% } %>
		</table>
		<br />
		<% } %>
	</div>

	<!-- CONSOLE OUTPUT -->
	<% if (build.result.toString()=='FAILURE') { %>
	<div style="background: #ffffff; border: dotted 1px #666; margin: 2px; content: 2px; padding: 2px;">
		<a href="${rooturl}${build.url}/console">
			<h2>Console Output</h2>
		</a>
		<table style="font: normal normal 11px Courier New, monotype; padding:0px; margin:0px;">
			<% build.getLog(150).each() { line -> %>
			<tr>
				<td style="font-size: 11px;"><tt>${line}</tt></td>
			</tr>
			<% } %>
		</table>
		<br />
	</div>
	<% } %>
	
	<!-- JBEHAVE -->
	<%
	reportBaseURL = "${rooturl}job/${project.name}/ws/JBehaveTest/target/jbehave/view/"
	reportContent = "<h4>Please check the latest JBehave Stories Report at ${reportBaseURL}reports.html</h4>"
	try {
		report = "${reportBaseURL}reports.html".toURL()
		reportContent += report.getText()
		reportContent = reportContent.replaceAll("stories\\.", "${reportBaseURL}stories.")
	} catch (e) {
		reportBaseURL = ""
	}
	%>
	${reportContent}
	
	<!-- JUnit TEMPLATE -->
	<% def junitResultList = it.JUnitTestResult %>
	<% if (!junitResultList.isEmpty()) { %>
	<div style="background: #ffffff; border: dotted 1px #666; margin: 2px; content: 2px; padding: 2px;">
		<a href="${rooturl}${build.url}/testReport">
			<h2>Mobile API Tests</h2>
		</a>
		<table style="border: 1px solid black; border-collapse:collapse; width: 100%;">
			<tr>
				<th style="border: 1px solid black; border-collapse:collapse;">Package</th>
				<th style="border: 1px solid black; border-collapse:collapse;">Failed</th>
				<th style="border: 1px solid black; border-collapse:collapse;">Passed</th>
				<th style="border: 1px solid black; border-collapse:collapse;">Skipped</th>
				<th style="border: 1px solid black; border-collapse:collapse;">Total</th>
			</tr>
			<% for (TestResult junitResult : junitResultList) { %>
				<% for (PackageResult packageResult : junitResult.getChildren()) { %>
					<tr>
						<td style="border: 1px solid black; border-collapse:collapse;"><tt>${packageResult.getName()}</tt></td>
						<td style="border: 1px solid black; border-collapse:collapse; color:red;">${packageResult.getFailCount()}</td>
						<td style="border: 1px solid black; border-collapse:collapse; color:blue;">${packageResult.getPassCount()}</td>
						<td style="border: 1px solid black; border-collapse:collapse; color:grey;">${packageResult.getSkipCount()}</td>
						<td style="border: 1px solid black; border-collapse:collapse;"><b>${packageResult.getPassCount()+packageResult.getFailCount()+packageResult.getSkipCount()}</b></td>
					</tr>
					<% for (CaseResult failed_test : packageResult.getFailedTests()) { %>
						<tr>
							<td style="color:red;" colspan="5">
								<h4>${failed_test.getFullName()}</h4>
								<p>${failed_test.getErrorDetails()}</p>
								<pre style="min-width: 1200px; width: 100%;">${failed_test.getErrorStackTrace()}</pre>
							</td>
						</tr>
					<% } %>
				<% } %>
			<% } %>
			<tr>
				<th style="border: 1px solid black; border-collapse:collapse;">Package</th>
				<th style="border: 1px solid black; border-collapse:collapse;">Failed</th>
				<th style="border: 1px solid black; border-collapse:collapse;">Passed</th>
				<th style="border: 1px solid black; border-collapse:collapse;">Skipped</th>
				<th style="border: 1px solid black; border-collapse:collapse;">Total</th>
			</tr>
		</table>
		<br />
	</div>
	<% } %>
</body>
